<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.metis.product.viewmodel.ProductViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".view.ProductActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/holo_red_dark">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_toolber_back"
                android:textAppearance="@style/Widget.Toolber.TextView">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="?android:attr/actionBarSize"
                android:gravity="center"
                android:text="@string/product_toolber_product_detail"
                android:textAppearance="@style/Widget.Toolber.TextView" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/custom_toolbar"
            android:fillViewport="true"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/product_title"
                    android:textAppearance="@style/Widget.Subject.TextView" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/subject"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/product_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/image"
                        android:text="@{viewModel.new}"
                        android:textAppearance="@style/Widget.New.TextView" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_below="@+id/product_new"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.title}"
                        android:textAppearance="@style/Widget.Title.TextView" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.price}"
                        android:textAppearance="@style/Widget.Price.TextView" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/price"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.content}"
                        android:textAppearance="@style/Widget.Content.TextView" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:minHeight="50dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{viewModel.status}"
                    android:textSize="20sp">

                </TextView>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
